<!DOCTYPE HTML>
<html>
<head>

<meta name="google" value="notranslate"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Teste Final com Tudo a Funcionar</title>

<link href="video_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="video_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<script src="https://cdn.cloud.techsmith.com/smartplayer/5/latest/embedded-smart-player.min.js"></script>

</body>
</html>